C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.exe
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.deps.json
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.dll
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\bin\Debug\netcoreapp3.0\laba7.2.pdb
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\obj\Debug\netcoreapp3.0\laba7.2.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\obj\Debug\netcoreapp3.0\laba7.2.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\obj\Debug\netcoreapp3.0\laba7.2.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\obj\Debug\netcoreapp3.0\laba7.2.dll
C:\Users\Пользователь\source\repos\laba7.2\laba7.2\obj\Debug\netcoreapp3.0\laba7.2.pdb
